# Practico06POO2024

./: Practico06.sln
Ejecicio01.Consola/: Ejercicio01.Consola.csproj  Program.cs
Ejercicio01.Datos/: Ejercicio01.Datos.csproj  Equipo.cs
Ejercicio01.Entidades/: Jugador.cs
Ejercicio01.Windows/: Ejercicio01.Windows.csproj  Program.cs  frmEquipo.Designer.cs  frmEquipo.cs  frmEquipo.resx  frmJugadorAE.Designer.cs  frmJugadorAE.cs
Ejercicio03.Datos/: Class1.cs
