<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio01.Datos\Ejercicio01.Datos.csproj" />
    <ProjectReference Include="..\Ejercicio01.Entidades\Ejercicio01.Entidades.csproj" />
  </ItemGroup>

</Project>